# endProjectDiary

./: README.md  pom.xml
src/main/java/com/example/school_diary_end_project/: SchoolDiaryEndProjectApplication.java
src/main/java/com/example/school_diary_end_project/controllers/: AdministratorController.java  DepartmentController.java  GradeController.java  ParentController.java  PupilController.java  ScheduleController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/example/school_diary_end_project/controllers/util/: RESTError.java
src/main/java/com/example/school_diary_end_project/entities/: AdministratorEntity.java  DepartmentEntity.java  GradeEntity.java  ParentEntity.java  PupilEntity.java  RoleEntity.java  ScheduleEntity.java  SubjectEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/example/school_diary_end_project/entities/dto/: GradeDto.java  ParentDto.java  PupilDto.java  ScheduleDTO.java
src/main/java/com/example/school_diary_end_project/entities/enums/: EDepartmentEnum.java  EGradeType.java  ETeacherType.java  EUserRole.java
src/main/java/com/example/school_diary_end_project/exception/: CustomException.java  GlobalExceptioHandlerController.java
src/main/java/com/example/school_diary_end_project/repositories/: AdministratorRepository.java  DepartmentRepository.java  GradeRepository.java  ParentRepository.java  PupilRepository.java  ScheduleRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/school_diary_end_project/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/school_diary_end_project/services/: EmailService.java  EmailServiceImpl.java  FileHandler.java  FileHandlerImpl.java  UserService.java  UserServiceImpl.java  ValidationMethods.java  ValidationMethodsImpl.java
src/main/resources/: application.properties
src/test/java/com/example/school_diary_end_project/: SchoolDiaryEndProjectApplicationTests.java
